# syntax=docker/dockerfile:1

FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.4.1 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches/
RUN pnpm install --frozen-lockfile

FROM deps AS build
ARG APP_BUILD_ID=local
ENV APP_BUILD_ID=$APP_BUILD_ID
COPY . .
RUN pnpm build:server

FROM base AS runner
RUN apk add --no-cache postgresql-client wget
ENV NODE_ENV=production
WORKDIR /app

COPY package.json pnpm-lock.yaml ./
COPY patches ./patches/
COPY drizzle ./drizzle
COPY drizzle.config.ts ./
RUN pnpm install --frozen-lockfile

COPY --from=build /app/dist ./dist
COPY docker/entrypoint-backend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PORT=3000
ENV HOST=0.0.0.0
ENV SERVE_STATIC=false
ENV DB_HOST=db
ENV DB_PORT=5432

EXPOSE 3000
ENTRYPOINT ["/entrypoint.sh"]
